# DO NOT DELETE

glut_8x13.o: glutbitmap.h ../../../include/GL/glut.h ../../../include/GL/gl.h
glut_8x13.o: ../../../include/GL/glext.h /usr/include/inttypes.h
glut_8x13.o: /usr/include/features.h /usr/include/sys/cdefs.h
glut_8x13.o: /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h
glut_8x13.o: /usr/include/gnu/stubs-32.h /usr/include/stdint.h
glut_8x13.o: /usr/include/bits/wchar.h ../../../include/GL/glu.h
glut_9x15.o: glutbitmap.h ../../../include/GL/glut.h ../../../include/GL/gl.h
glut_9x15.o: ../../../include/GL/glext.h /usr/include/inttypes.h
glut_9x15.o: /usr/include/features.h /usr/include/sys/cdefs.h
glut_9x15.o: /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h
glut_9x15.o: /usr/include/gnu/stubs-32.h /usr/include/stdint.h
glut_9x15.o: /usr/include/bits/wchar.h ../../../include/GL/glu.h
glut_bitmap.o: glutint.h /usr/include/X11/Xlib.h /usr/include/sys/types.h
glut_bitmap.o: /usr/include/features.h /usr/include/sys/cdefs.h
glut_bitmap.o: /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h
glut_bitmap.o: /usr/include/gnu/stubs-32.h /usr/include/bits/types.h
glut_bitmap.o: /usr/include/bits/typesizes.h /usr/include/time.h
glut_bitmap.o: /usr/include/endian.h /usr/include/bits/endian.h
glut_bitmap.o: /usr/include/sys/select.h /usr/include/bits/select.h
glut_bitmap.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
glut_bitmap.o: /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h
glut_bitmap.o: /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h
glut_bitmap.o: /usr/include/X11/Xosdefs.h /usr/include/X11/Xutil.h
glut_bitmap.o: /usr/include/X11/keysym.h /usr/include/X11/keysymdef.h
glut_bitmap.o: ../../../include/GL/glx.h ../../../include/GL/gl.h
glut_bitmap.o: ../../../include/GL/glext.h /usr/include/inttypes.h
glut_bitmap.o: /usr/include/stdint.h /usr/include/bits/wchar.h
glut_bitmap.o: ../../../include/GL/glxext.h ../../../include/GL/glut.h
glut_bitmap.o: ../../../include/GL/glu.h ../../../include/GL/glutf90.h
glut_bitmap.o: /usr/include/sys/time.h glutbitmap.h
glut_bwidth.o: glutint.h /usr/include/X11/Xlib.h /usr/include/sys/types.h
glut_bwidth.o: /usr/include/features.h /usr/include/sys/cdefs.h
glut_bwidth.o: /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h
glut_bwidth.o: /usr/include/gnu/stubs-32.h /usr/include/bits/types.h
glut_bwidth.o: /usr/include/bits/typesizes.h /usr/include/time.h
glut_bwidth.o: /usr/include/endian.h /usr/include/bits/endian.h
glut_bwidth.o: /usr/include/sys/select.h /usr/include/bits/select.h
glut_bwidth.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
glut_bwidth.o: /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h
glut_bwidth.o: /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h
glut_bwidth.o: /usr/include/X11/Xosdefs.h /usr/include/X11/Xutil.h
glut_bwidth.o: /usr/include/X11/keysym.h /usr/include/X11/keysymdef.h
glut_bwidth.o: ../../../include/GL/glx.h ../../../include/GL/gl.h
glut_bwidth.o: ../../../include/GL/glext.h /usr/include/inttypes.h
glut_bwidth.o: /usr/include/stdint.h /usr/include/bits/wchar.h
glut_bwidth.o: ../../../include/GL/glxext.h ../../../include/GL/glut.h
glut_bwidth.o: ../../../include/GL/glu.h ../../../include/GL/glutf90.h
glut_bwidth.o: /usr/include/sys/time.h glutbitmap.h
glut_cindex.o: /usr/include/stdlib.h /usr/include/features.h
glut_cindex.o: /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h
glut_cindex.o: /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h
glut_cindex.o: /usr/include/sys/types.h /usr/include/bits/types.h
glut_cindex.o: /usr/include/bits/typesizes.h /usr/include/time.h
glut_cindex.o: /usr/include/endian.h /usr/include/bits/endian.h
glut_cindex.o: /usr/include/sys/select.h /usr/include/bits/select.h
glut_cindex.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
glut_cindex.o: /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h
glut_cindex.o: /usr/include/alloca.h glutint.h /usr/include/X11/Xlib.h
glut_cindex.o: /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h
glut_cindex.o: /usr/include/X11/Xosdefs.h /usr/include/X11/Xutil.h
glut_cindex.o: /usr/include/X11/keysym.h /usr/include/X11/keysymdef.h
glut_cindex.o: ../../../include/GL/glx.h ../../../include/GL/gl.h
glut_cindex.o: ../../../include/GL/glext.h /usr/include/inttypes.h
glut_cindex.o: /usr/include/stdint.h /usr/include/bits/wchar.h
glut_cindex.o: ../../../include/GL/glxext.h ../../../include/GL/glut.h
glut_cindex.o: ../../../include/GL/glu.h ../../../include/GL/glutf90.h
glut_cindex.o: /usr/include/sys/time.h
glut_cmap.o: /usr/include/stdlib.h /usr/include/features.h
glut_cmap.o: /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h
glut_cmap.o: /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h
glut_cmap.o: /usr/include/sys/types.h /usr/include/bits/types.h
glut_cmap.o: /usr/include/bits/typesizes.h /usr/include/time.h
glut_cmap.o: /usr/include/endian.h /usr/include/bits/endian.h
glut_cmap.o: /usr/include/sys/select.h /usr/include/bits/select.h
glut_cmap.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
glut_cmap.o: /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h
glut_cmap.o: /usr/include/alloca.h /usr/include/string.h /usr/include/stdio.h
glut_cmap.o: /usr/include/libio.h /usr/include/_G_config.h
glut_cmap.o: /usr/include/wchar.h /usr/include/bits/stdio_lim.h
glut_cmap.o: /usr/include/bits/sys_errlist.h /usr/include/assert.h
glut_cmap.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
glut_cmap.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
glut_cmap.o: /usr/include/X11/Xutil.h /usr/include/X11/keysym.h
glut_cmap.o: /usr/include/X11/keysymdef.h /usr/include/X11/Xatom.h
glut_cmap.o: /usr/include/X11/Xmu/StdCmap.h glutint.h
glut_cmap.o: ../../../include/GL/glx.h ../../../include/GL/gl.h
glut_cmap.o: ../../../include/GL/glext.h /usr/include/inttypes.h
glut_cmap.o: /usr/include/stdint.h /usr/include/bits/wchar.h
glut_cmap.o: ../../../include/GL/glxext.h ../../../include/GL/glut.h
glut_cmap.o: ../../../include/GL/glu.h ../../../include/GL/glutf90.h
glut_cmap.o: /usr/include/sys/time.h layerutil.h /usr/include/X11/Xmd.h
glut_cursor.o: glutint.h /usr/include/X11/Xlib.h /usr/include/sys/types.h
glut_cursor.o: /usr/include/features.h /usr/include/sys/cdefs.h
glut_cursor.o: /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h
glut_cursor.o: /usr/include/gnu/stubs-32.h /usr/include/bits/types.h
glut_cursor.o: /usr/include/bits/typesizes.h /usr/include/time.h
glut_cursor.o: /usr/include/endian.h /usr/include/bits/endian.h
glut_cursor.o: /usr/include/sys/select.h /usr/include/bits/select.h
glut_cursor.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
glut_cursor.o: /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h
glut_cursor.o: /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h
glut_cursor.o: /usr/include/X11/Xosdefs.h /usr/include/X11/Xutil.h
glut_cursor.o: /usr/include/X11/keysym.h /usr/include/X11/keysymdef.h
glut_cursor.o: ../../../include/GL/glx.h ../../../include/GL/gl.h
glut_cursor.o: ../../../include/GL/glext.h /usr/include/inttypes.h
glut_cursor.o: /usr/include/stdint.h /usr/include/bits/wchar.h
glut_cursor.o: ../../../include/GL/glxext.h ../../../include/GL/glut.h
glut_cursor.o: ../../../include/GL/glu.h ../../../include/GL/glutf90.h
glut_cursor.o: /usr/include/sys/time.h /usr/include/X11/Xatom.h
glut_cursor.o: /usr/include/X11/cursorfont.h
glut_dials.o: glutint.h /usr/include/X11/Xlib.h /usr/include/sys/types.h
glut_dials.o: /usr/include/features.h /usr/include/sys/cdefs.h
glut_dials.o: /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h
glut_dials.o: /usr/include/gnu/stubs-32.h /usr/include/bits/types.h
glut_dials.o: /usr/include/bits/typesizes.h /usr/include/time.h
glut_dials.o: /usr/include/endian.h /usr/include/bits/endian.h
glut_dials.o: /usr/include/sys/select.h /usr/include/bits/select.h
glut_dials.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
glut_dials.o: /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h
glut_dials.o: /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h
glut_dials.o: /usr/include/X11/Xosdefs.h /usr/include/X11/Xutil.h
glut_dials.o: /usr/include/X11/keysym.h /usr/include/X11/keysymdef.h
glut_dials.o: ../../../include/GL/glx.h ../../../include/GL/gl.h
glut_dials.o: ../../../include/GL/glext.h /usr/include/inttypes.h
glut_dials.o: /usr/include/stdint.h /usr/include/bits/wchar.h
glut_dials.o: ../../../include/GL/glxext.h ../../../include/GL/glut.h
glut_dials.o: ../../../include/GL/glu.h ../../../include/GL/glutf90.h
glut_dials.o: /usr/include/sys/time.h
glut_dstr.o: /usr/include/assert.h /usr/include/features.h
glut_dstr.o: /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h
glut_dstr.o: /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h
glut_dstr.o: /usr/include/stdlib.h /usr/include/sys/types.h
glut_dstr.o: /usr/include/bits/types.h /usr/include/bits/typesizes.h
glut_dstr.o: /usr/include/time.h /usr/include/endian.h
glut_dstr.o: /usr/include/bits/endian.h /usr/include/sys/select.h
glut_dstr.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
glut_dstr.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h
glut_dstr.o: /usr/include/bits/pthreadtypes.h /usr/include/alloca.h
glut_dstr.o: /usr/include/stdio.h /usr/include/libio.h
glut_dstr.o: /usr/include/_G_config.h /usr/include/wchar.h
glut_dstr.o: /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h
glut_dstr.o: /usr/include/string.h glutint.h /usr/include/X11/Xlib.h
glut_dstr.o: /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h
glut_dstr.o: /usr/include/X11/Xosdefs.h /usr/include/X11/Xutil.h
glut_dstr.o: /usr/include/X11/keysym.h /usr/include/X11/keysymdef.h
glut_dstr.o: ../../../include/GL/glx.h ../../../include/GL/gl.h
glut_dstr.o: ../../../include/GL/glext.h /usr/include/inttypes.h
glut_dstr.o: /usr/include/stdint.h /usr/include/bits/wchar.h
glut_dstr.o: ../../../include/GL/glxext.h ../../../include/GL/glut.h
glut_dstr.o: ../../../include/GL/glu.h ../../../include/GL/glutf90.h
glut_dstr.o: /usr/include/sys/time.h
glut_event.o: /usr/include/stdlib.h /usr/include/features.h
glut_event.o: /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h
glut_event.o: /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h
glut_event.o: /usr/include/sys/types.h /usr/include/bits/types.h
glut_event.o: /usr/include/bits/typesizes.h /usr/include/time.h
glut_event.o: /usr/include/endian.h /usr/include/bits/endian.h
glut_event.o: /usr/include/sys/select.h /usr/include/bits/select.h
glut_event.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
glut_event.o: /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h
glut_event.o: /usr/include/alloca.h /usr/include/stdio.h /usr/include/libio.h
glut_event.o: /usr/include/_G_config.h /usr/include/wchar.h
glut_event.o: /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h
glut_event.o: /usr/include/errno.h /usr/include/bits/errno.h
glut_event.o: /usr/include/linux/errno.h /usr/include/asm/errno.h
glut_event.o: /usr/include/asm-generic/errno.h
glut_event.o: /usr/include/asm-generic/errno-base.h /usr/include/assert.h
glut_event.o: /usr/include/string.h /usr/include/sys/time.h
glut_event.o: /usr/include/unistd.h /usr/include/bits/posix_opt.h
glut_event.o: /usr/include/bits/confname.h /usr/include/getopt.h
glut_event.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
glut_event.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
glut_event.o: /usr/include/X11/keysym.h /usr/include/X11/keysymdef.h
glut_event.o: glutint.h /usr/include/X11/Xutil.h ../../../include/GL/glx.h
glut_event.o: ../../../include/GL/gl.h ../../../include/GL/glext.h
glut_event.o: /usr/include/inttypes.h /usr/include/stdint.h
glut_event.o: /usr/include/bits/wchar.h ../../../include/GL/glxext.h
glut_event.o: ../../../include/GL/glut.h ../../../include/GL/glu.h
glut_event.o: ../../../include/GL/glutf90.h
glut_ext.o: /usr/include/stdlib.h /usr/include/features.h
glut_ext.o: /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h
glut_ext.o: /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h
glut_ext.o: /usr/include/sys/types.h /usr/include/bits/types.h
glut_ext.o: /usr/include/bits/typesizes.h /usr/include/time.h
glut_ext.o: /usr/include/endian.h /usr/include/bits/endian.h
glut_ext.o: /usr/include/sys/select.h /usr/include/bits/select.h
glut_ext.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
glut_ext.o: /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h
glut_ext.o: /usr/include/alloca.h /usr/include/string.h glutint.h
glut_ext.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
glut_ext.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
glut_ext.o: /usr/include/X11/Xutil.h /usr/include/X11/keysym.h
glut_ext.o: /usr/include/X11/keysymdef.h ../../../include/GL/glx.h
glut_ext.o: ../../../include/GL/gl.h ../../../include/GL/glext.h
glut_ext.o: /usr/include/inttypes.h /usr/include/stdint.h
glut_ext.o: /usr/include/bits/wchar.h ../../../include/GL/glxext.h
glut_ext.o: ../../../include/GL/glut.h ../../../include/GL/glu.h
glut_ext.o: ../../../include/GL/glutf90.h /usr/include/sys/time.h
glut_fcb.o: glutint.h /usr/include/X11/Xlib.h /usr/include/sys/types.h
glut_fcb.o: /usr/include/features.h /usr/include/sys/cdefs.h
glut_fcb.o: /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h
glut_fcb.o: /usr/include/gnu/stubs-32.h /usr/include/bits/types.h
glut_fcb.o: /usr/include/bits/typesizes.h /usr/include/time.h
glut_fcb.o: /usr/include/endian.h /usr/include/bits/endian.h
glut_fcb.o: /usr/include/sys/select.h /usr/include/bits/select.h
glut_fcb.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
glut_fcb.o: /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h
glut_fcb.o: /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h
glut_fcb.o: /usr/include/X11/Xosdefs.h /usr/include/X11/Xutil.h
glut_fcb.o: /usr/include/X11/keysym.h /usr/include/X11/keysymdef.h
glut_fcb.o: ../../../include/GL/glx.h ../../../include/GL/gl.h
glut_fcb.o: ../../../include/GL/glext.h /usr/include/inttypes.h
glut_fcb.o: /usr/include/stdint.h /usr/include/bits/wchar.h
glut_fcb.o: ../../../include/GL/glxext.h ../../../include/GL/glut.h
glut_fcb.o: ../../../include/GL/glu.h ../../../include/GL/glutf90.h
glut_fcb.o: /usr/include/sys/time.h
glut_fullscrn.o: /usr/include/stdio.h /usr/include/features.h
glut_fullscrn.o: /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h
glut_fullscrn.o: /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h
glut_fullscrn.o: /usr/include/bits/types.h /usr/include/bits/typesizes.h
glut_fullscrn.o: /usr/include/libio.h /usr/include/_G_config.h
glut_fullscrn.o: /usr/include/wchar.h /usr/include/bits/stdio_lim.h
glut_fullscrn.o: /usr/include/bits/sys_errlist.h /usr/include/assert.h
glut_fullscrn.o: /usr/include/X11/Xlib.h /usr/include/sys/types.h
glut_fullscrn.o: /usr/include/time.h /usr/include/endian.h
glut_fullscrn.o: /usr/include/bits/endian.h /usr/include/sys/select.h
glut_fullscrn.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
glut_fullscrn.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h
glut_fullscrn.o: /usr/include/bits/pthreadtypes.h /usr/include/X11/X.h
glut_fullscrn.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
glut_fullscrn.o: /usr/include/X11/Xatom.h glutint.h /usr/include/X11/Xutil.h
glut_fullscrn.o: /usr/include/X11/keysym.h /usr/include/X11/keysymdef.h
glut_fullscrn.o: ../../../include/GL/glx.h ../../../include/GL/gl.h
glut_fullscrn.o: ../../../include/GL/glext.h /usr/include/inttypes.h
glut_fullscrn.o: /usr/include/stdint.h /usr/include/bits/wchar.h
glut_fullscrn.o: ../../../include/GL/glxext.h ../../../include/GL/glut.h
glut_fullscrn.o: ../../../include/GL/glu.h ../../../include/GL/glutf90.h
glut_fullscrn.o: /usr/include/sys/time.h
glut_gamemode.o: /usr/include/assert.h /usr/include/features.h
glut_gamemode.o: /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h
glut_gamemode.o: /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h
glut_gamemode.o: /usr/include/stdio.h /usr/include/bits/types.h
glut_gamemode.o: /usr/include/bits/typesizes.h /usr/include/libio.h
glut_gamemode.o: /usr/include/_G_config.h /usr/include/wchar.h
glut_gamemode.o: /usr/include/bits/stdio_lim.h
glut_gamemode.o: /usr/include/bits/sys_errlist.h /usr/include/stdlib.h
glut_gamemode.o: /usr/include/sys/types.h /usr/include/time.h
glut_gamemode.o: /usr/include/endian.h /usr/include/bits/endian.h
glut_gamemode.o: /usr/include/sys/select.h /usr/include/bits/select.h
glut_gamemode.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
glut_gamemode.o: /usr/include/sys/sysmacros.h
glut_gamemode.o: /usr/include/bits/pthreadtypes.h /usr/include/alloca.h
glut_gamemode.o: /usr/include/string.h glutint.h /usr/include/X11/Xlib.h
glut_gamemode.o: /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h
glut_gamemode.o: /usr/include/X11/Xosdefs.h /usr/include/X11/Xutil.h
glut_gamemode.o: /usr/include/X11/keysym.h /usr/include/X11/keysymdef.h
glut_gamemode.o: ../../../include/GL/glx.h ../../../include/GL/gl.h
glut_gamemode.o: ../../../include/GL/glext.h /usr/include/inttypes.h
glut_gamemode.o: /usr/include/stdint.h /usr/include/bits/wchar.h
glut_gamemode.o: ../../../include/GL/glxext.h ../../../include/GL/glut.h
glut_gamemode.o: ../../../include/GL/glu.h ../../../include/GL/glutf90.h
glut_gamemode.o: /usr/include/sys/time.h /usr/include/X11/Xatom.h
glut_get.o: /usr/include/assert.h /usr/include/features.h
glut_get.o: /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h
glut_get.o: /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h
glut_get.o: /usr/include/stdlib.h /usr/include/sys/types.h
glut_get.o: /usr/include/bits/types.h /usr/include/bits/typesizes.h
glut_get.o: /usr/include/time.h /usr/include/endian.h
glut_get.o: /usr/include/bits/endian.h /usr/include/sys/select.h
glut_get.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
glut_get.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h
glut_get.o: /usr/include/bits/pthreadtypes.h /usr/include/alloca.h glutint.h
glut_get.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
glut_get.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
glut_get.o: /usr/include/X11/Xutil.h /usr/include/X11/keysym.h
glut_get.o: /usr/include/X11/keysymdef.h ../../../include/GL/glx.h
glut_get.o: ../../../include/GL/gl.h ../../../include/GL/glext.h
glut_get.o: /usr/include/inttypes.h /usr/include/stdint.h
glut_get.o: /usr/include/bits/wchar.h ../../../include/GL/glxext.h
glut_get.o: ../../../include/GL/glut.h ../../../include/GL/glu.h
glut_get.o: ../../../include/GL/glutf90.h /usr/include/sys/time.h
glut_glxext.o: /usr/include/stdlib.h /usr/include/features.h
glut_glxext.o: /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h
glut_glxext.o: /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h
glut_glxext.o: /usr/include/sys/types.h /usr/include/bits/types.h
glut_glxext.o: /usr/include/bits/typesizes.h /usr/include/time.h
glut_glxext.o: /usr/include/endian.h /usr/include/bits/endian.h
glut_glxext.o: /usr/include/sys/select.h /usr/include/bits/select.h
glut_glxext.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
glut_glxext.o: /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h
glut_glxext.o: /usr/include/alloca.h /usr/include/string.h glutint.h
glut_glxext.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
glut_glxext.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
glut_glxext.o: /usr/include/X11/Xutil.h /usr/include/X11/keysym.h
glut_glxext.o: /usr/include/X11/keysymdef.h ../../../include/GL/glx.h
glut_glxext.o: ../../../include/GL/gl.h ../../../include/GL/glext.h
glut_glxext.o: /usr/include/inttypes.h /usr/include/stdint.h
glut_glxext.o: /usr/include/bits/wchar.h ../../../include/GL/glxext.h
glut_glxext.o: ../../../include/GL/glut.h ../../../include/GL/glu.h
glut_glxext.o: ../../../include/GL/glutf90.h /usr/include/sys/time.h
glut_hel10.o: glutbitmap.h ../../../include/GL/glut.h
glut_hel10.o: ../../../include/GL/gl.h ../../../include/GL/glext.h
glut_hel10.o: /usr/include/inttypes.h /usr/include/features.h
glut_hel10.o: /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h
glut_hel10.o: /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h
glut_hel10.o: /usr/include/stdint.h /usr/include/bits/wchar.h
glut_hel10.o: ../../../include/GL/glu.h
glut_hel12.o: glutbitmap.h ../../../include/GL/glut.h
glut_hel12.o: ../../../include/GL/gl.h ../../../include/GL/glext.h
glut_hel12.o: /usr/include/inttypes.h /usr/include/features.h
glut_hel12.o: /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h
glut_hel12.o: /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h
glut_hel12.o: /usr/include/stdint.h /usr/include/bits/wchar.h
glut_hel12.o: ../../../include/GL/glu.h
glut_hel18.o: glutbitmap.h ../../../include/GL/glut.h
glut_hel18.o: ../../../include/GL/gl.h ../../../include/GL/glext.h
glut_hel18.o: /usr/include/inttypes.h /usr/include/features.h
glut_hel18.o: /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h
glut_hel18.o: /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h
glut_hel18.o: /usr/include/stdint.h /usr/include/bits/wchar.h
glut_hel18.o: ../../../include/GL/glu.h
glut_init.o: /usr/include/stdlib.h /usr/include/features.h
glut_init.o: /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h
glut_init.o: /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h
glut_init.o: /usr/include/sys/types.h /usr/include/bits/types.h
glut_init.o: /usr/include/bits/typesizes.h /usr/include/time.h
glut_init.o: /usr/include/endian.h /usr/include/bits/endian.h
glut_init.o: /usr/include/sys/select.h /usr/include/bits/select.h
glut_init.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
glut_init.o: /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h
glut_init.o: /usr/include/alloca.h /usr/include/string.h /usr/include/stdio.h
glut_init.o: /usr/include/libio.h /usr/include/_G_config.h
glut_init.o: /usr/include/wchar.h /usr/include/bits/stdio_lim.h
glut_init.o: /usr/include/bits/sys_errlist.h /usr/include/X11/Xlib.h
glut_init.o: /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h
glut_init.o: /usr/include/X11/Xosdefs.h /usr/include/X11/Xatom.h glutint.h
glut_init.o: /usr/include/X11/Xutil.h /usr/include/X11/keysym.h
glut_init.o: /usr/include/X11/keysymdef.h ../../../include/GL/glx.h
glut_init.o: ../../../include/GL/gl.h ../../../include/GL/glext.h
glut_init.o: /usr/include/inttypes.h /usr/include/stdint.h
glut_init.o: /usr/include/bits/wchar.h ../../../include/GL/glxext.h
glut_init.o: ../../../include/GL/glut.h ../../../include/GL/glu.h
glut_init.o: ../../../include/GL/glutf90.h /usr/include/sys/time.h
glut_input.o: /usr/include/assert.h /usr/include/features.h
glut_input.o: /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h
glut_input.o: /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h
glut_input.o: /usr/include/stdio.h /usr/include/bits/types.h
glut_input.o: /usr/include/bits/typesizes.h /usr/include/libio.h
glut_input.o: /usr/include/_G_config.h /usr/include/wchar.h
glut_input.o: /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h
glut_input.o: /usr/include/stdlib.h /usr/include/sys/types.h
glut_input.o: /usr/include/time.h /usr/include/endian.h
glut_input.o: /usr/include/bits/endian.h /usr/include/sys/select.h
glut_input.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
glut_input.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h
glut_input.o: /usr/include/bits/pthreadtypes.h /usr/include/alloca.h
glut_input.o: /usr/include/string.h /usr/include/X11/Xlib.h
glut_input.o: /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h
glut_input.o: /usr/include/X11/Xosdefs.h /usr/include/X11/extensions/XInput.h
glut_input.o: /usr/include/X11/extensions/XI.h /usr/include/X11/Xutil.h
glut_input.o: /usr/include/X11/keysym.h /usr/include/X11/keysymdef.h
glut_input.o: glutint.h ../../../include/GL/glx.h ../../../include/GL/gl.h
glut_input.o: ../../../include/GL/glext.h /usr/include/inttypes.h
glut_input.o: /usr/include/stdint.h /usr/include/bits/wchar.h
glut_input.o: ../../../include/GL/glxext.h ../../../include/GL/glut.h
glut_input.o: ../../../include/GL/glu.h ../../../include/GL/glutf90.h
glut_input.o: /usr/include/sys/time.h
glut_joy.o: glutint.h /usr/include/X11/Xlib.h /usr/include/sys/types.h
glut_joy.o: /usr/include/features.h /usr/include/sys/cdefs.h
glut_joy.o: /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h
glut_joy.o: /usr/include/gnu/stubs-32.h /usr/include/bits/types.h
glut_joy.o: /usr/include/bits/typesizes.h /usr/include/time.h
glut_joy.o: /usr/include/endian.h /usr/include/bits/endian.h
glut_joy.o: /usr/include/sys/select.h /usr/include/bits/select.h
glut_joy.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
glut_joy.o: /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h
glut_joy.o: /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h
glut_joy.o: /usr/include/X11/Xosdefs.h /usr/include/X11/Xutil.h
glut_joy.o: /usr/include/X11/keysym.h /usr/include/X11/keysymdef.h
glut_joy.o: ../../../include/GL/glx.h ../../../include/GL/gl.h
glut_joy.o: ../../../include/GL/glext.h /usr/include/inttypes.h
glut_joy.o: /usr/include/stdint.h /usr/include/bits/wchar.h
glut_joy.o: ../../../include/GL/glxext.h ../../../include/GL/glut.h
glut_joy.o: ../../../include/GL/glu.h ../../../include/GL/glutf90.h
glut_joy.o: /usr/include/sys/time.h
glut_key.o: /usr/include/stdlib.h /usr/include/features.h
glut_key.o: /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h
glut_key.o: /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h
glut_key.o: /usr/include/sys/types.h /usr/include/bits/types.h
glut_key.o: /usr/include/bits/typesizes.h /usr/include/time.h
glut_key.o: /usr/include/endian.h /usr/include/bits/endian.h
glut_key.o: /usr/include/sys/select.h /usr/include/bits/select.h
glut_key.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
glut_key.o: /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h
glut_key.o: /usr/include/alloca.h glutint.h /usr/include/X11/Xlib.h
glut_key.o: /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h
glut_key.o: /usr/include/X11/Xosdefs.h /usr/include/X11/Xutil.h
glut_key.o: /usr/include/X11/keysym.h /usr/include/X11/keysymdef.h
glut_key.o: ../../../include/GL/glx.h ../../../include/GL/gl.h
glut_key.o: ../../../include/GL/glext.h /usr/include/inttypes.h
glut_key.o: /usr/include/stdint.h /usr/include/bits/wchar.h
glut_key.o: ../../../include/GL/glxext.h ../../../include/GL/glut.h
glut_key.o: ../../../include/GL/glu.h ../../../include/GL/glutf90.h
glut_key.o: /usr/include/sys/time.h
glut_keyctrl.o: glutint.h /usr/include/X11/Xlib.h /usr/include/sys/types.h
glut_keyctrl.o: /usr/include/features.h /usr/include/sys/cdefs.h
glut_keyctrl.o: /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h
glut_keyctrl.o: /usr/include/gnu/stubs-32.h /usr/include/bits/types.h
glut_keyctrl.o: /usr/include/bits/typesizes.h /usr/include/time.h
glut_keyctrl.o: /usr/include/endian.h /usr/include/bits/endian.h
glut_keyctrl.o: /usr/include/sys/select.h /usr/include/bits/select.h
glut_keyctrl.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
glut_keyctrl.o: /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h
glut_keyctrl.o: /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h
glut_keyctrl.o: /usr/include/X11/Xosdefs.h /usr/include/X11/Xutil.h
glut_keyctrl.o: /usr/include/X11/keysym.h /usr/include/X11/keysymdef.h
glut_keyctrl.o: ../../../include/GL/glx.h ../../../include/GL/gl.h
glut_keyctrl.o: ../../../include/GL/glext.h /usr/include/inttypes.h
glut_keyctrl.o: /usr/include/stdint.h /usr/include/bits/wchar.h
glut_keyctrl.o: ../../../include/GL/glxext.h ../../../include/GL/glut.h
glut_keyctrl.o: ../../../include/GL/glu.h ../../../include/GL/glutf90.h
glut_keyctrl.o: /usr/include/sys/time.h
glut_keyup.o: /usr/include/stdlib.h /usr/include/features.h
glut_keyup.o: /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h
glut_keyup.o: /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h
glut_keyup.o: /usr/include/sys/types.h /usr/include/bits/types.h
glut_keyup.o: /usr/include/bits/typesizes.h /usr/include/time.h
glut_keyup.o: /usr/include/endian.h /usr/include/bits/endian.h
glut_keyup.o: /usr/include/sys/select.h /usr/include/bits/select.h
glut_keyup.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
glut_keyup.o: /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h
glut_keyup.o: /usr/include/alloca.h glutint.h /usr/include/X11/Xlib.h
glut_keyup.o: /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h
glut_keyup.o: /usr/include/X11/Xosdefs.h /usr/include/X11/Xutil.h
glut_keyup.o: /usr/include/X11/keysym.h /usr/include/X11/keysymdef.h
glut_keyup.o: ../../../include/GL/glx.h ../../../include/GL/gl.h
glut_keyup.o: ../../../include/GL/glext.h /usr/include/inttypes.h
glut_keyup.o: /usr/include/stdint.h /usr/include/bits/wchar.h
glut_keyup.o: ../../../include/GL/glxext.h ../../../include/GL/glut.h
glut_keyup.o: ../../../include/GL/glu.h ../../../include/GL/glutf90.h
glut_keyup.o: /usr/include/sys/time.h
glut_menu.o: /usr/include/stdlib.h /usr/include/features.h
glut_menu.o: /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h
glut_menu.o: /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h
glut_menu.o: /usr/include/sys/types.h /usr/include/bits/types.h
glut_menu.o: /usr/include/bits/typesizes.h /usr/include/time.h
glut_menu.o: /usr/include/endian.h /usr/include/bits/endian.h
glut_menu.o: /usr/include/sys/select.h /usr/include/bits/select.h
glut_menu.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
glut_menu.o: /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h
glut_menu.o: /usr/include/alloca.h /usr/include/string.h /usr/include/stdio.h
glut_menu.o: /usr/include/libio.h /usr/include/_G_config.h
glut_menu.o: /usr/include/wchar.h /usr/include/bits/stdio_lim.h
glut_menu.o: /usr/include/bits/sys_errlist.h /usr/include/errno.h
glut_menu.o: /usr/include/bits/errno.h /usr/include/linux/errno.h
glut_menu.o: /usr/include/asm/errno.h /usr/include/asm-generic/errno.h
glut_menu.o: /usr/include/asm-generic/errno-base.h /usr/include/assert.h
glut_menu.o: /usr/include/unistd.h /usr/include/bits/posix_opt.h
glut_menu.o: /usr/include/bits/confname.h /usr/include/getopt.h
glut_menu.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
glut_menu.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
glut_menu.o: /usr/include/X11/cursorfont.h glutint.h /usr/include/X11/Xutil.h
glut_menu.o: /usr/include/X11/keysym.h /usr/include/X11/keysymdef.h
glut_menu.o: ../../../include/GL/glx.h ../../../include/GL/gl.h
glut_menu.o: ../../../include/GL/glext.h /usr/include/inttypes.h
glut_menu.o: /usr/include/stdint.h /usr/include/bits/wchar.h
glut_menu.o: ../../../include/GL/glxext.h ../../../include/GL/glut.h
glut_menu.o: ../../../include/GL/glu.h ../../../include/GL/glutf90.h
glut_menu.o: /usr/include/sys/time.h layerutil.h /usr/include/X11/Xmd.h
glut_menu2.o: /usr/include/stdlib.h /usr/include/features.h
glut_menu2.o: /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h
glut_menu2.o: /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h
glut_menu2.o: /usr/include/sys/types.h /usr/include/bits/types.h
glut_menu2.o: /usr/include/bits/typesizes.h /usr/include/time.h
glut_menu2.o: /usr/include/endian.h /usr/include/bits/endian.h
glut_menu2.o: /usr/include/sys/select.h /usr/include/bits/select.h
glut_menu2.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
glut_menu2.o: /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h
glut_menu2.o: /usr/include/alloca.h /usr/include/string.h
glut_menu2.o: /usr/include/stdio.h /usr/include/libio.h
glut_menu2.o: /usr/include/_G_config.h /usr/include/wchar.h
glut_menu2.o: /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h
glut_menu2.o: /usr/include/errno.h /usr/include/bits/errno.h
glut_menu2.o: /usr/include/linux/errno.h /usr/include/asm/errno.h
glut_menu2.o: /usr/include/asm-generic/errno.h
glut_menu2.o: /usr/include/asm-generic/errno-base.h /usr/include/assert.h
glut_menu2.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
glut_menu2.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
glut_menu2.o: glutint.h /usr/include/X11/Xutil.h /usr/include/X11/keysym.h
glut_menu2.o: /usr/include/X11/keysymdef.h ../../../include/GL/glx.h
glut_menu2.o: ../../../include/GL/gl.h ../../../include/GL/glext.h
glut_menu2.o: /usr/include/inttypes.h /usr/include/stdint.h
glut_menu2.o: /usr/include/bits/wchar.h ../../../include/GL/glxext.h
glut_menu2.o: ../../../include/GL/glut.h ../../../include/GL/glu.h
glut_menu2.o: ../../../include/GL/glutf90.h /usr/include/sys/time.h
glut_menu2.o: layerutil.h /usr/include/X11/Xmd.h
glut_mesa.o: /usr/include/stdlib.h /usr/include/features.h
glut_mesa.o: /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h
glut_mesa.o: /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h
glut_mesa.o: /usr/include/sys/types.h /usr/include/bits/types.h
glut_mesa.o: /usr/include/bits/typesizes.h /usr/include/time.h
glut_mesa.o: /usr/include/endian.h /usr/include/bits/endian.h
glut_mesa.o: /usr/include/sys/select.h /usr/include/bits/select.h
glut_mesa.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
glut_mesa.o: /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h
glut_mesa.o: /usr/include/alloca.h /usr/include/string.h glutint.h
glut_mesa.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
glut_mesa.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
glut_mesa.o: /usr/include/X11/Xutil.h /usr/include/X11/keysym.h
glut_mesa.o: /usr/include/X11/keysymdef.h ../../../include/GL/glx.h
glut_mesa.o: ../../../include/GL/gl.h ../../../include/GL/glext.h
glut_mesa.o: /usr/include/inttypes.h /usr/include/stdint.h
glut_mesa.o: /usr/include/bits/wchar.h ../../../include/GL/glxext.h
glut_mesa.o: ../../../include/GL/glut.h ../../../include/GL/glu.h
glut_mesa.o: ../../../include/GL/glutf90.h /usr/include/sys/time.h
glut_modifier.o: glutint.h /usr/include/X11/Xlib.h /usr/include/sys/types.h
glut_modifier.o: /usr/include/features.h /usr/include/sys/cdefs.h
glut_modifier.o: /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h
glut_modifier.o: /usr/include/gnu/stubs-32.h /usr/include/bits/types.h
glut_modifier.o: /usr/include/bits/typesizes.h /usr/include/time.h
glut_modifier.o: /usr/include/endian.h /usr/include/bits/endian.h
glut_modifier.o: /usr/include/sys/select.h /usr/include/bits/select.h
glut_modifier.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
glut_modifier.o: /usr/include/sys/sysmacros.h
glut_modifier.o: /usr/include/bits/pthreadtypes.h /usr/include/X11/X.h
glut_modifier.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
glut_modifier.o: /usr/include/X11/Xutil.h /usr/include/X11/keysym.h
glut_modifier.o: /usr/include/X11/keysymdef.h ../../../include/GL/glx.h
glut_modifier.o: ../../../include/GL/gl.h ../../../include/GL/glext.h
glut_modifier.o: /usr/include/inttypes.h /usr/include/stdint.h
glut_modifier.o: /usr/include/bits/wchar.h ../../../include/GL/glxext.h
glut_modifier.o: ../../../include/GL/glut.h ../../../include/GL/glu.h
glut_modifier.o: ../../../include/GL/glutf90.h /usr/include/sys/time.h
glut_mroman.o: glutstroke.h
glut_overlay.o: /usr/include/stdlib.h /usr/include/features.h
glut_overlay.o: /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h
glut_overlay.o: /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h
glut_overlay.o: /usr/include/sys/types.h /usr/include/bits/types.h
glut_overlay.o: /usr/include/bits/typesizes.h /usr/include/time.h
glut_overlay.o: /usr/include/endian.h /usr/include/bits/endian.h
glut_overlay.o: /usr/include/sys/select.h /usr/include/bits/select.h
glut_overlay.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
glut_overlay.o: /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h
glut_overlay.o: /usr/include/alloca.h /usr/include/stdio.h
glut_overlay.o: /usr/include/libio.h /usr/include/_G_config.h
glut_overlay.o: /usr/include/wchar.h /usr/include/bits/stdio_lim.h
glut_overlay.o: /usr/include/bits/sys_errlist.h /usr/include/string.h
glut_overlay.o: /usr/include/assert.h /usr/include/X11/Xlib.h
glut_overlay.o: /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h
glut_overlay.o: /usr/include/X11/Xosdefs.h /usr/include/X11/Xutil.h
glut_overlay.o: /usr/include/X11/keysym.h /usr/include/X11/keysymdef.h
glut_overlay.o: /usr/include/X11/Xatom.h /usr/include/X11/Xmu/StdCmap.h
glut_overlay.o: glutint.h ../../../include/GL/glx.h ../../../include/GL/gl.h
glut_overlay.o: ../../../include/GL/glext.h /usr/include/inttypes.h
glut_overlay.o: /usr/include/stdint.h /usr/include/bits/wchar.h
glut_overlay.o: ../../../include/GL/glxext.h ../../../include/GL/glut.h
glut_overlay.o: ../../../include/GL/glu.h ../../../include/GL/glutf90.h
glut_overlay.o: /usr/include/sys/time.h layerutil.h /usr/include/X11/Xmd.h
glut_ppm.o: /usr/include/assert.h /usr/include/features.h
glut_ppm.o: /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h
glut_ppm.o: /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h
glut_ppm.o: /usr/include/stdio.h /usr/include/bits/types.h
glut_ppm.o: /usr/include/bits/typesizes.h /usr/include/libio.h
glut_ppm.o: /usr/include/_G_config.h /usr/include/wchar.h
glut_ppm.o: /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h
glut_ppm.o: /usr/include/stdlib.h /usr/include/sys/types.h
glut_ppm.o: /usr/include/time.h /usr/include/endian.h
glut_ppm.o: /usr/include/bits/endian.h /usr/include/sys/select.h
glut_ppm.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
glut_ppm.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h
glut_ppm.o: /usr/include/bits/pthreadtypes.h /usr/include/alloca.h glutint.h
glut_ppm.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
glut_ppm.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
glut_ppm.o: /usr/include/X11/Xutil.h /usr/include/X11/keysym.h
glut_ppm.o: /usr/include/X11/keysymdef.h ../../../include/GL/glx.h
glut_ppm.o: ../../../include/GL/gl.h ../../../include/GL/glext.h
glut_ppm.o: /usr/include/inttypes.h /usr/include/stdint.h
glut_ppm.o: /usr/include/bits/wchar.h ../../../include/GL/glxext.h
glut_ppm.o: ../../../include/GL/glut.h ../../../include/GL/glu.h
glut_ppm.o: ../../../include/GL/glutf90.h /usr/include/sys/time.h
glut_roman.o: glutstroke.h
glut_shapes.o: /usr/include/math.h /usr/include/features.h
glut_shapes.o: /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h
glut_shapes.o: /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h
glut_shapes.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
glut_shapes.o: /usr/include/bits/mathcalls.h glutint.h
glut_shapes.o: /usr/include/X11/Xlib.h /usr/include/sys/types.h
glut_shapes.o: /usr/include/bits/types.h /usr/include/bits/typesizes.h
glut_shapes.o: /usr/include/time.h /usr/include/endian.h
glut_shapes.o: /usr/include/bits/endian.h /usr/include/sys/select.h
glut_shapes.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
glut_shapes.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h
glut_shapes.o: /usr/include/bits/pthreadtypes.h /usr/include/X11/X.h
glut_shapes.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
glut_shapes.o: /usr/include/X11/Xutil.h /usr/include/X11/keysym.h
glut_shapes.o: /usr/include/X11/keysymdef.h ../../../include/GL/glx.h
glut_shapes.o: ../../../include/GL/gl.h ../../../include/GL/glext.h
glut_shapes.o: /usr/include/inttypes.h /usr/include/stdint.h
glut_shapes.o: /usr/include/bits/wchar.h ../../../include/GL/glxext.h
glut_shapes.o: ../../../include/GL/glut.h ../../../include/GL/glu.h
glut_shapes.o: ../../../include/GL/glutf90.h /usr/include/sys/time.h
glut_space.o: glutint.h /usr/include/X11/Xlib.h /usr/include/sys/types.h
glut_space.o: /usr/include/features.h /usr/include/sys/cdefs.h
glut_space.o: /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h
glut_space.o: /usr/include/gnu/stubs-32.h /usr/include/bits/types.h
glut_space.o: /usr/include/bits/typesizes.h /usr/include/time.h
glut_space.o: /usr/include/endian.h /usr/include/bits/endian.h
glut_space.o: /usr/include/sys/select.h /usr/include/bits/select.h
glut_space.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
glut_space.o: /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h
glut_space.o: /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h
glut_space.o: /usr/include/X11/Xosdefs.h /usr/include/X11/Xutil.h
glut_space.o: /usr/include/X11/keysym.h /usr/include/X11/keysymdef.h
glut_space.o: ../../../include/GL/glx.h ../../../include/GL/gl.h
glut_space.o: ../../../include/GL/glext.h /usr/include/inttypes.h
glut_space.o: /usr/include/stdint.h /usr/include/bits/wchar.h
glut_space.o: ../../../include/GL/glxext.h ../../../include/GL/glut.h
glut_space.o: ../../../include/GL/glu.h ../../../include/GL/glutf90.h
glut_space.o: /usr/include/sys/time.h
glut_stroke.o: glutint.h /usr/include/X11/Xlib.h /usr/include/sys/types.h
glut_stroke.o: /usr/include/features.h /usr/include/sys/cdefs.h
glut_stroke.o: /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h
glut_stroke.o: /usr/include/gnu/stubs-32.h /usr/include/bits/types.h
glut_stroke.o: /usr/include/bits/typesizes.h /usr/include/time.h
glut_stroke.o: /usr/include/endian.h /usr/include/bits/endian.h
glut_stroke.o: /usr/include/sys/select.h /usr/include/bits/select.h
glut_stroke.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
glut_stroke.o: /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h
glut_stroke.o: /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h
glut_stroke.o: /usr/include/X11/Xosdefs.h /usr/include/X11/Xutil.h
glut_stroke.o: /usr/include/X11/keysym.h /usr/include/X11/keysymdef.h
glut_stroke.o: ../../../include/GL/glx.h ../../../include/GL/gl.h
glut_stroke.o: ../../../include/GL/glext.h /usr/include/inttypes.h
glut_stroke.o: /usr/include/stdint.h /usr/include/bits/wchar.h
glut_stroke.o: ../../../include/GL/glxext.h ../../../include/GL/glut.h
glut_stroke.o: ../../../include/GL/glu.h ../../../include/GL/glutf90.h
glut_stroke.o: /usr/include/sys/time.h glutstroke.h
glut_swap.o: /usr/include/stdio.h /usr/include/features.h
glut_swap.o: /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h
glut_swap.o: /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h
glut_swap.o: /usr/include/bits/types.h /usr/include/bits/typesizes.h
glut_swap.o: /usr/include/libio.h /usr/include/_G_config.h
glut_swap.o: /usr/include/wchar.h /usr/include/bits/stdio_lim.h
glut_swap.o: /usr/include/bits/sys_errlist.h glutint.h
glut_swap.o: /usr/include/X11/Xlib.h /usr/include/sys/types.h
glut_swap.o: /usr/include/time.h /usr/include/endian.h
glut_swap.o: /usr/include/bits/endian.h /usr/include/sys/select.h
glut_swap.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
glut_swap.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h
glut_swap.o: /usr/include/bits/pthreadtypes.h /usr/include/X11/X.h
glut_swap.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
glut_swap.o: /usr/include/X11/Xutil.h /usr/include/X11/keysym.h
glut_swap.o: /usr/include/X11/keysymdef.h ../../../include/GL/glx.h
glut_swap.o: ../../../include/GL/gl.h ../../../include/GL/glext.h
glut_swap.o: /usr/include/inttypes.h /usr/include/stdint.h
glut_swap.o: /usr/include/bits/wchar.h ../../../include/GL/glxext.h
glut_swap.o: ../../../include/GL/glut.h ../../../include/GL/glu.h
glut_swap.o: ../../../include/GL/glutf90.h /usr/include/sys/time.h
glut_swidth.o: glutint.h /usr/include/X11/Xlib.h /usr/include/sys/types.h
glut_swidth.o: /usr/include/features.h /usr/include/sys/cdefs.h
glut_swidth.o: /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h
glut_swidth.o: /usr/include/gnu/stubs-32.h /usr/include/bits/types.h
glut_swidth.o: /usr/include/bits/typesizes.h /usr/include/time.h
glut_swidth.o: /usr/include/endian.h /usr/include/bits/endian.h
glut_swidth.o: /usr/include/sys/select.h /usr/include/bits/select.h
glut_swidth.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
glut_swidth.o: /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h
glut_swidth.o: /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h
glut_swidth.o: /usr/include/X11/Xosdefs.h /usr/include/X11/Xutil.h
glut_swidth.o: /usr/include/X11/keysym.h /usr/include/X11/keysymdef.h
glut_swidth.o: ../../../include/GL/glx.h ../../../include/GL/gl.h
glut_swidth.o: ../../../include/GL/glext.h /usr/include/inttypes.h
glut_swidth.o: /usr/include/stdint.h /usr/include/bits/wchar.h
glut_swidth.o: ../../../include/GL/glxext.h ../../../include/GL/glut.h
glut_swidth.o: ../../../include/GL/glu.h ../../../include/GL/glutf90.h
glut_swidth.o: /usr/include/sys/time.h glutstroke.h
glut_tablet.o: /usr/include/stdlib.h /usr/include/features.h
glut_tablet.o: /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h
glut_tablet.o: /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h
glut_tablet.o: /usr/include/sys/types.h /usr/include/bits/types.h
glut_tablet.o: /usr/include/bits/typesizes.h /usr/include/time.h
glut_tablet.o: /usr/include/endian.h /usr/include/bits/endian.h
glut_tablet.o: /usr/include/sys/select.h /usr/include/bits/select.h
glut_tablet.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
glut_tablet.o: /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h
glut_tablet.o: /usr/include/alloca.h glutint.h /usr/include/X11/Xlib.h
glut_tablet.o: /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h
glut_tablet.o: /usr/include/X11/Xosdefs.h /usr/include/X11/Xutil.h
glut_tablet.o: /usr/include/X11/keysym.h /usr/include/X11/keysymdef.h
glut_tablet.o: ../../../include/GL/glx.h ../../../include/GL/gl.h
glut_tablet.o: ../../../include/GL/glext.h /usr/include/inttypes.h
glut_tablet.o: /usr/include/stdint.h /usr/include/bits/wchar.h
glut_tablet.o: ../../../include/GL/glxext.h ../../../include/GL/glut.h
glut_tablet.o: ../../../include/GL/glu.h ../../../include/GL/glutf90.h
glut_tablet.o: /usr/include/sys/time.h
glut_teapot.o: glutint.h /usr/include/X11/Xlib.h /usr/include/sys/types.h
glut_teapot.o: /usr/include/features.h /usr/include/sys/cdefs.h
glut_teapot.o: /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h
glut_teapot.o: /usr/include/gnu/stubs-32.h /usr/include/bits/types.h
glut_teapot.o: /usr/include/bits/typesizes.h /usr/include/time.h
glut_teapot.o: /usr/include/endian.h /usr/include/bits/endian.h
glut_teapot.o: /usr/include/sys/select.h /usr/include/bits/select.h
glut_teapot.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
glut_teapot.o: /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h
glut_teapot.o: /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h
glut_teapot.o: /usr/include/X11/Xosdefs.h /usr/include/X11/Xutil.h
glut_teapot.o: /usr/include/X11/keysym.h /usr/include/X11/keysymdef.h
glut_teapot.o: ../../../include/GL/glx.h ../../../include/GL/gl.h
glut_teapot.o: ../../../include/GL/glext.h /usr/include/inttypes.h
glut_teapot.o: /usr/include/stdint.h /usr/include/bits/wchar.h
glut_teapot.o: ../../../include/GL/glxext.h ../../../include/GL/glut.h
glut_teapot.o: ../../../include/GL/glu.h ../../../include/GL/glutf90.h
glut_teapot.o: /usr/include/sys/time.h
glut_tr10.o: glutbitmap.h ../../../include/GL/glut.h ../../../include/GL/gl.h
glut_tr10.o: ../../../include/GL/glext.h /usr/include/inttypes.h
glut_tr10.o: /usr/include/features.h /usr/include/sys/cdefs.h
glut_tr10.o: /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h
glut_tr10.o: /usr/include/gnu/stubs-32.h /usr/include/stdint.h
glut_tr10.o: /usr/include/bits/wchar.h ../../../include/GL/glu.h
glut_tr24.o: glutbitmap.h ../../../include/GL/glut.h ../../../include/GL/gl.h
glut_tr24.o: ../../../include/GL/glext.h /usr/include/inttypes.h
glut_tr24.o: /usr/include/features.h /usr/include/sys/cdefs.h
glut_tr24.o: /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h
glut_tr24.o: /usr/include/gnu/stubs-32.h /usr/include/stdint.h
glut_tr24.o: /usr/include/bits/wchar.h ../../../include/GL/glu.h
glut_util.o: /usr/include/stdlib.h /usr/include/features.h
glut_util.o: /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h
glut_util.o: /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h
glut_util.o: /usr/include/sys/types.h /usr/include/bits/types.h
glut_util.o: /usr/include/bits/typesizes.h /usr/include/time.h
glut_util.o: /usr/include/endian.h /usr/include/bits/endian.h
glut_util.o: /usr/include/sys/select.h /usr/include/bits/select.h
glut_util.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
glut_util.o: /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h
glut_util.o: /usr/include/alloca.h /usr/include/string.h /usr/include/stdio.h
glut_util.o: /usr/include/libio.h /usr/include/_G_config.h
glut_util.o: /usr/include/wchar.h /usr/include/bits/stdio_lim.h
glut_util.o: /usr/include/bits/sys_errlist.h glutint.h
glut_util.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
glut_util.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
glut_util.o: /usr/include/X11/Xutil.h /usr/include/X11/keysym.h
glut_util.o: /usr/include/X11/keysymdef.h ../../../include/GL/glx.h
glut_util.o: ../../../include/GL/gl.h ../../../include/GL/glext.h
glut_util.o: /usr/include/inttypes.h /usr/include/stdint.h
glut_util.o: /usr/include/bits/wchar.h ../../../include/GL/glxext.h
glut_util.o: ../../../include/GL/glut.h ../../../include/GL/glu.h
glut_util.o: ../../../include/GL/glutf90.h /usr/include/sys/time.h
glut_vidresize.o: /usr/include/stdlib.h /usr/include/features.h
glut_vidresize.o: /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h
glut_vidresize.o: /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h
glut_vidresize.o: /usr/include/sys/types.h /usr/include/bits/types.h
glut_vidresize.o: /usr/include/bits/typesizes.h /usr/include/time.h
glut_vidresize.o: /usr/include/endian.h /usr/include/bits/endian.h
glut_vidresize.o: /usr/include/sys/select.h /usr/include/bits/select.h
glut_vidresize.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
glut_vidresize.o: /usr/include/sys/sysmacros.h
glut_vidresize.o: /usr/include/bits/pthreadtypes.h /usr/include/alloca.h
glut_vidresize.o: glutint.h /usr/include/X11/Xlib.h /usr/include/X11/X.h
glut_vidresize.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
glut_vidresize.o: /usr/include/X11/Xutil.h /usr/include/X11/keysym.h
glut_vidresize.o: /usr/include/X11/keysymdef.h ../../../include/GL/glx.h
glut_vidresize.o: ../../../include/GL/gl.h ../../../include/GL/glext.h
glut_vidresize.o: /usr/include/inttypes.h /usr/include/stdint.h
glut_vidresize.o: /usr/include/bits/wchar.h ../../../include/GL/glxext.h
glut_vidresize.o: ../../../include/GL/glut.h ../../../include/GL/glu.h
glut_vidresize.o: ../../../include/GL/glutf90.h /usr/include/sys/time.h
glut_warp.o: /usr/include/stdlib.h /usr/include/features.h
glut_warp.o: /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h
glut_warp.o: /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h
glut_warp.o: /usr/include/sys/types.h /usr/include/bits/types.h
glut_warp.o: /usr/include/bits/typesizes.h /usr/include/time.h
glut_warp.o: /usr/include/endian.h /usr/include/bits/endian.h
glut_warp.o: /usr/include/sys/select.h /usr/include/bits/select.h
glut_warp.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
glut_warp.o: /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h
glut_warp.o: /usr/include/alloca.h /usr/include/stdio.h /usr/include/libio.h
glut_warp.o: /usr/include/_G_config.h /usr/include/wchar.h
glut_warp.o: /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h
glut_warp.o: glutint.h /usr/include/X11/Xlib.h /usr/include/X11/X.h
glut_warp.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
glut_warp.o: /usr/include/X11/Xutil.h /usr/include/X11/keysym.h
glut_warp.o: /usr/include/X11/keysymdef.h ../../../include/GL/glx.h
glut_warp.o: ../../../include/GL/gl.h ../../../include/GL/glext.h
glut_warp.o: /usr/include/inttypes.h /usr/include/stdint.h
glut_warp.o: /usr/include/bits/wchar.h ../../../include/GL/glxext.h
glut_warp.o: ../../../include/GL/glut.h ../../../include/GL/glu.h
glut_warp.o: ../../../include/GL/glutf90.h /usr/include/sys/time.h
glut_win.o: /usr/include/stdlib.h /usr/include/features.h
glut_win.o: /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h
glut_win.o: /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h
glut_win.o: /usr/include/sys/types.h /usr/include/bits/types.h
glut_win.o: /usr/include/bits/typesizes.h /usr/include/time.h
glut_win.o: /usr/include/endian.h /usr/include/bits/endian.h
glut_win.o: /usr/include/sys/select.h /usr/include/bits/select.h
glut_win.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
glut_win.o: /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h
glut_win.o: /usr/include/alloca.h /usr/include/stdio.h /usr/include/libio.h
glut_win.o: /usr/include/_G_config.h /usr/include/wchar.h
glut_win.o: /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h
glut_win.o: /usr/include/string.h /usr/include/assert.h
glut_win.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
glut_win.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
glut_win.o: /usr/include/X11/Xatom.h glutint.h /usr/include/X11/Xutil.h
glut_win.o: /usr/include/X11/keysym.h /usr/include/X11/keysymdef.h
glut_win.o: ../../../include/GL/glx.h ../../../include/GL/gl.h
glut_win.o: ../../../include/GL/glext.h /usr/include/inttypes.h
glut_win.o: /usr/include/stdint.h /usr/include/bits/wchar.h
glut_win.o: ../../../include/GL/glxext.h ../../../include/GL/glut.h
glut_win.o: ../../../include/GL/glu.h ../../../include/GL/glutf90.h
glut_win.o: /usr/include/sys/time.h
glut_winmisc.o: /usr/include/stdlib.h /usr/include/features.h
glut_winmisc.o: /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h
glut_winmisc.o: /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h
glut_winmisc.o: /usr/include/sys/types.h /usr/include/bits/types.h
glut_winmisc.o: /usr/include/bits/typesizes.h /usr/include/time.h
glut_winmisc.o: /usr/include/endian.h /usr/include/bits/endian.h
glut_winmisc.o: /usr/include/sys/select.h /usr/include/bits/select.h
glut_winmisc.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
glut_winmisc.o: /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h
glut_winmisc.o: /usr/include/alloca.h /usr/include/stdio.h
glut_winmisc.o: /usr/include/libio.h /usr/include/_G_config.h
glut_winmisc.o: /usr/include/wchar.h /usr/include/bits/stdio_lim.h
glut_winmisc.o: /usr/include/bits/sys_errlist.h /usr/include/string.h
glut_winmisc.o: /usr/include/assert.h /usr/include/X11/Xlib.h
glut_winmisc.o: /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h
glut_winmisc.o: /usr/include/X11/Xosdefs.h /usr/include/X11/Xutil.h
glut_winmisc.o: /usr/include/X11/keysym.h /usr/include/X11/keysymdef.h
glut_winmisc.o: /usr/include/X11/Xatom.h glutint.h ../../../include/GL/glx.h
glut_winmisc.o: ../../../include/GL/gl.h ../../../include/GL/glext.h
glut_winmisc.o: /usr/include/inttypes.h /usr/include/stdint.h
glut_winmisc.o: /usr/include/bits/wchar.h ../../../include/GL/glxext.h
glut_winmisc.o: ../../../include/GL/glut.h ../../../include/GL/glu.h
glut_winmisc.o: ../../../include/GL/glutf90.h /usr/include/sys/time.h
layerutil.o: /usr/include/stdio.h /usr/include/features.h
layerutil.o: /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h
layerutil.o: /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h
layerutil.o: /usr/include/bits/types.h /usr/include/bits/typesizes.h
layerutil.o: /usr/include/libio.h /usr/include/_G_config.h
layerutil.o: /usr/include/wchar.h /usr/include/bits/stdio_lim.h
layerutil.o: /usr/include/bits/sys_errlist.h /usr/include/stdlib.h
layerutil.o: /usr/include/sys/types.h /usr/include/time.h
layerutil.o: /usr/include/endian.h /usr/include/bits/endian.h
layerutil.o: /usr/include/sys/select.h /usr/include/bits/select.h
layerutil.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
layerutil.o: /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h
layerutil.o: /usr/include/alloca.h layerutil.h /usr/include/X11/Xlib.h
layerutil.o: /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h
layerutil.o: /usr/include/X11/Xosdefs.h /usr/include/X11/Xutil.h
layerutil.o: /usr/include/X11/keysym.h /usr/include/X11/keysymdef.h
layerutil.o: /usr/include/X11/Xmd.h /usr/include/X11/Xatom.h
